\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione dell'apparato}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema dell'apparato sperimentale\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparato}{{1}{1}{Schema dell'apparato sperimentale\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misure distanze specchi}{2}{subsection.2.2}\protected@file@percent }
\newlabel{tabular:distanze}{{\caption@xref {tabular:distanze}{ on input line 160}}{2}{Misure distanze specchi}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure delle distanze tra gli specchi\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misure con rotazione dello specchio in senso orario}{3}{subsection.2.3}\protected@file@percent }
\newlabel{tabular:rawdataCW}{{\caption@xref {tabular:rawdataCW}{ on input line 211}}{3}{Misure con rotazione dello specchio in senso orario}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati grezzi con relative incertezze delle misure con specchio in rotazione oraria\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{propagazione err luce}{{2.3}{3}{Misure con rotazione dello specchio in senso orario}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valori calcolati con relative incertezze\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tabular:dati c}{{3}{4}{Valori calcolati con relative incertezze\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione delle velocità con lo specchio in rotazione oraria\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:c_CW}{{2}{5}{Distribuzione delle velocità con lo specchio in rotazione oraria\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Misure con rotazione dello specchio in senso antiorario}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dati grezzi con relative incertezze delle misure con specchio in rotazione oraria\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori calcolati con relative incertezze\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione delle velocità con lo specchio in rotazione antioraria\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{fig:c_CCW}{{3}{6}{Distribuzione delle velocità con lo specchio in rotazione antioraria\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Misure con rotazione alternata dello specchio}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dati grezzi con relative incertezze delle misure alternando la rotazione dello specchio prima in un verso e poi nell'altro\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valori calcolati con relative incertezze\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione delle velocità\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dati}{7}{section.3}\protected@file@percent }
\newlabel{Section:Analisi dati}{{3}{7}{Analisi dati}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto misure\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni finali}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico $\Delta \omega -\Delta \delta $\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Omega-Delta}{{6}{9}{Grafico $\Delta \omega -\Delta \delta $\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico $\Delta \omega -\Delta \delta $ dopo il riposizionamento\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Omega-Delta2}{{7}{10}{Grafico $\Delta \omega -\Delta \delta $ dopo il riposizionamento\relax }{figure.caption.12}{}}
\ttl@finishall
\gdef \@abspage@last{12}
