\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{eq:cauchy1}{{1}{1}{Abstract}{equation.1.1}{}}
\newlabel{eq:cauchy2}{{2}{1}{Abstract}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces indici di rifrazione per lunghezze d'onda dello spettro del mercurio\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:spettro}{{1}{1}{indici di rifrazione per lunghezze d'onda dello spettro del mercurio\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrazione dell'apparato}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Misura dell'angolo $\alpha $ del prisma}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces valori degli angoli misurati $\theta _1$ e $\theta _2$ e della loro differenza $\Delta \theta $\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tabular:delta theta}{{2}{2}{valori degli angoli misurati $\theta _1$ e $\theta _2$ e della loro differenza $\Delta \theta $\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misura dell'indice di rifrazione del prisma}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces misure dell'angolo di zero $\theta _0$\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tabular:theta zero}{{3}{2}{misure dell'angolo di zero $\theta _0$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces misure relative degli angoli di deviazione minima $\theta (\lambda )$ per ogni colore dello spettro del mercurio\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tabular:theta misure}{{4}{3}{misure relative degli angoli di deviazione minima $\theta (\lambda )$ per ogni colore dello spettro del mercurio\relax }{table.caption.4}{}}
\newlabel{eq:indice rifrazione}{{3}{3}{Misura dell'indice di rifrazione del prisma}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces valori dell'angolo di deviazione minima e dell'indice di rifrazione per ogni colore dello spettro del mercurio\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tabular:misure delta e n}{{5}{4}{valori dell'angolo di deviazione minima e dell'indice di rifrazione per ogni colore dello spettro del mercurio\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei dati}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relazione di Cauchy \ref  {eq:cauchy1}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{figure:Cauchy_1}{{1}{4}{Relazione di Cauchy \ref {eq:cauchy1}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relazione di Cauchy \ref  {eq:cauchy2}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{figure:Cauchy_2}{{2}{5}{Relazione di Cauchy \ref {eq:cauchy2}\relax }{figure.caption.7}{}}
\ttl@finishall
\gdef \@abspage@last{7}
