\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formule}{1}{section.2}\protected@file@percent }
\newlabel{eq:angolo di correzione}{{1}{1}{Formule}{equation.2.1}{}}
\newlabel{eq:potere dispersivo}{{2}{1}{Formule}{equation.2.2}{}}
\newlabel{eq:potere risolvente}{{3}{1}{Formule}{equation.2.3}{}}
\newlabel{eq:passo reticolo}{{4}{2}{Formule}{equation.2.4}{}}
\newlabel{eq:numero di fenditure}{{5}{2}{Formule}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodi}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dati}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerazioni finali}{2}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
