\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ortogonalizzazione specchi}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misura della lunghezza d'onda del laser}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema dell'apparato sperimentale\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparato}{{1}{2}{Schema dell'apparato sperimentale\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces misure $\lambda $ laser\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{misure laser}{{1}{2}{misure $\lambda $ laser\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico distribuzione delle misure della lunghezza d'onda del laser ottenuto\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{graph:laser}{{2}{2}{Grafico distribuzione delle misure della lunghezza d'onda del laser ottenuto\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misura dell'indice di rifrazione dell'aria}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces misure $n_{aria}$\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{misure: n aria}{{2}{4}{misure $n_{aria}$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribuzione delle indici di rifrazione\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{graph: Indici di rigrazione}{{3}{4}{Distribuzione delle indici di rifrazione\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Misura della lunghezza del pacchetto d'onda della luce bianca e verde}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces misure pacchetti d'onda luce bianca e verde\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{misure: pacchetto d'onda luce bianca e verde}{{4}{4}{misure pacchetti d'onda luce bianca e verde\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribuzione delle misure di lunghezza del pacchetto d'onda della luce bianca\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{graph:luce bianca}{{5}{4}{Distribuzione delle misure di lunghezza del pacchetto d'onda della luce bianca\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Misura della differenza di lunghezza d'onda del doppietto del sodio}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces misure distanza doppietto del sodio\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{misure: doppietto sodio}{{6}{5}{misure distanza doppietto del sodio\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distrubuzione delle misure della separazione tra le righe del doppietto del sodio\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{7}{5}{Distrubuzione delle misure della separazione tra le righe del doppietto del sodio\relax }{table.caption.5}{}}
\ttl@finishall
\gdef \@abspage@last{7}
