\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traccia lasciata da un fascio di elettroni soggetto alla forza di Lorentz\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bella}{{1}{1}{Traccia lasciata da un fascio di elettroni soggetto alla forza di Lorentz\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione Apparato}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Presa Dati}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces presa dati con apparato in configurazione ortogonale rispetto al campo magnetico terrestre\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{misure ortogonali}{{1}{3}{presa dati con apparato in configurazione ortogonale rispetto al campo magnetico terrestre\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces presa dati con apparato in configurazione parallela rispetto al campo magnetico terrestre\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{misure paralleli}{{2}{3}{presa dati con apparato in configurazione parallela rispetto al campo magnetico terrestre\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces presa dati con apparato in configurazione antiparallela rispetto al campo magnetico terrestre\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{misure antiparalleli}{{3}{3}{presa dati con apparato in configurazione antiparallela rispetto al campo magnetico terrestre\relax }{table.caption.4}{}}
\newlabel{Relazione lineare}{{1}{4}{Presa Dati}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misura del campo magnetico terrestre}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valori Tabulati di $B_z$ e $B_r$\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:B tabulati}{{4}{4}{Valori Tabulati di $B_z$ e $B_r$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Misure in senso orario e antiorario\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:orario e antiorario}{{5}{5}{Misure in senso orario e antiorario\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dati}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni finali}{5}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
