\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione dell'apparato}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misure distanze specchi}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema dell'apparato sperimentale\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparato}{{1}{2}{Schema dell'apparato sperimentale\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure distanze specchi\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tabular:distanze}{{1}{2}{Misure distanze specchi\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misure Clock-Wise}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati misure Clock-Wise\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tabular:rawdataCW}{{2}{3}{Dati misure Clock-Wise\relax }{table.caption.3}{}}
\newlabel{propagazione err luce}{{2.3}{3}{Misure Clock-Wise}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Set di misure della velocità della luce\relax }}{4}{table.3}\protected@file@percent }
\newlabel{tabular:dati c}{{3}{4}{Set di misure della velocità della luce\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Misure CW\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:c_CW}{{2}{4}{Misure CW\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Misure Counter-Clock-Wise}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dati misure Counter-Clock-Wise\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces raw data CCW\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Misure CCW\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{fig:c_CCW}{{3}{5}{Misure CCW\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Misure CW-CCW}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dati misure CW-CCW\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Set di misure della velocità della luce CW-CCW\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Misure CW-CCW\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dati}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto misure\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni finali}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico $\Delta \omega -\Delta \delta $\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Omega-Delta}{{6}{8}{Grafico $\Delta \omega -\Delta \delta $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico $\Delta \omega -\Delta \delta $ dopo il riposizionamento\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Omega-Delta2}{{7}{9}{Grafico $\Delta \omega -\Delta \delta $ dopo il riposizionamento\relax }{figure.caption.10}{}}
\ttl@finishall
\gdef \@abspage@last{11}
