\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione apparato}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera di Millikan\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camera_millikan}{{1}{1}{Camera di Millikan\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori di resistenza e $\eta $ nel corso della durata dell'esperimento\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{eta}{{1}{2}{Valori di resistenza e $\eta $ nel corso della durata dell'esperimento\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi Dati}{3}{section.3}\protected@file@percent }
\newlabel{raggio}{{1}{3}{Analisi Dati}{equation.3.1}{}}
\newlabel{formula carica}{{2}{3}{Analisi Dati}{equation.3.2}{}}
\newlabel{S(q)}{{4}{3}{Analisi Dati}{equation.3.4}{}}
\newlabel{Histo:100 data}{{\caption@xref {Histo:100 data}{ on input line 150}}{4}{Analisi Dati}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering S(q) con tutto il set di dati}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Istogramma}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering S(q) con il set di dati ripulito}}}{4}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Istogramma}}}{4}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni finali}{5}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{44.91676pt}\LT@entry 
    {3}{45.31676pt}\LT@entry 
    {2}{29.38547pt}\LT@entry 
    {3}{49.91678pt}\LT@entry 
    {3}{45.31676pt}\LT@entry 
    {2}{29.18489pt}\LT@entry 
    {3}{49.91678pt}\LT@entry 
    {3}{44.91676pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scarti quadratici medi\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{longtable:gocce}{{2}{6}{Considerazioni finali}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati raccolti per ogni goccia oservata\relax }}{6}{table.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
