\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione apparato}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera di Millikan\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camera_millikan}{{1}{2}{Camera di Millikan\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw data CW\relax }}{2}{table.caption.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {2}{46.38899pt}\LT@entry 
    {3}{44.91676pt}\LT@entry 
    {2}{27.61116pt}\LT@entry 
    {3}{49.91678pt}\LT@entry 
    {3}{44.91676pt}\LT@entry 
    {2}{27.61116pt}\LT@entry 
    {3}{49.91678pt}\LT@entry 
    {3}{44.91676pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misure}{3}{subsection.2.2}\protected@file@percent }
\newlabel{tab:raw data}{{2}{3}{Misure}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati di misura bruti e di prima elaborazione\relax }}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi Dati}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering S(q) con tutto il set di dati}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Istogramma}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering S(q) con il set di dati ripulito}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Istogramma}}}{6}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni finali}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scarti quadratici medi\relax }}{7}{figure.caption.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
