\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lunghezze d'onda dello spettro del mercurio\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:Lambda spettro}{{1}{1}{Lunghezze d'onda dello spettro del mercurio\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri strumento\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tabular:Parametri strumento}{{2}{1}{Parametri strumento\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione delle righe della lampada ai vapori di mercurio osservata in laboratorio\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Distriduzione spettro}{{1}{1}{Distribuzione delle righe della lampada ai vapori di mercurio osservata in laboratorio\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrazione dell'apparato}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Valutazione delle grandezze caratteristiche dell'apparato}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Misura delle lunghezze d'onda dello spettro del mercurio}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potere dispersivo del reticolo calcolato a partire dai dati raccolti sulle lunghezze d'onda}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compatibilità delle misure del potere di dispersione del reticolo\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{compatibilità D}{{3}{4}{Compatibilità delle misure del potere di dispersione del reticolo\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice}{4}{section.6}\protected@file@percent }
\newlabel{Appendice}{{6}{4}{Appendice}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posizioni angolari $\lambda _1$ rispetto agli ordini k\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tabular:posizioni angolari sodio}{{4}{4}{Posizioni angolari $\lambda _1$ rispetto agli ordini k\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Passo del reticolo d e numero di fenditure N\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tabular:passo reticolo e N}{{5}{5}{Passo del reticolo d e numero di fenditure N\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Potere dispersivo e risolutivo del reticolo per ogni ordine\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tabular:potere dispersivo e risolutivo}{{6}{5}{Potere dispersivo e risolutivo del reticolo per ogni ordine\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dati raccolti per la lunghezza d'onda del viola interno\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:viola int}{{6}{5}{Appendice}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dati raccolti per la lunghezza d'onda del viola esterno\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:viola est}{{6}{6}{Appendice}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dati raccolti per la lunghezza d'onda del blu\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:blu}{{6}{6}{Appendice}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dati raccolti per la lunghezza d'onda del verde acqua interno\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{table:verda acq int}{{6}{6}{Appendice}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dati raccolti per la lunghezza d'onda del verde acqua esterno\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{table:verda acq est}{{6}{6}{Appendice}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Dati raccolti per la lunghezza d'onda del verde\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{table:verde}{{6}{7}{Appendice}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Dati raccolti per la lunghezza d'onda del giallo interno\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:giallo int}{{6}{7}{Appendice}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Dati raccolti per la lunghezza d'onda del giallo esterno\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{table:giallo est}{{6}{7}{Appendice}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Dati raccolti per la lunghezza d'onda del rosso interno\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{table:rosso int}{{6}{7}{Appendice}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Dati raccolti per la lunghezza d'onda del rosso esterno\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{table:rosso est}{{6}{7}{Appendice}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Misure legate al potere risolutivo per il primo ordine\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{D ordine 1}{{17}{7}{Misure legate al potere risolutivo per il primo ordine\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Misure legate al potere risolutivo per il secondo ordine\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{D ordine 2}{{18}{8}{Misure legate al potere risolutivo per il secondo ordine\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Misure legate al potere risolutivo per il terzo ordine\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{D ordine 3}{{19}{8}{Misure legate al potere risolutivo per il terzo ordine\relax }{table.caption.20}{}}
\ttl@finishall
\gdef \@abspage@last{10}
